[metadata]
name = stacs
versioning = build-id
classifiers = 
    Programming Language :: Python :: 3.9
    Natural Language :: English

[flake8]
max-line-length = 88

[options]
python_requires = >= 3.9

[options.entry_points]
console_scripts =
    stacs = stacs.entrypoint.cli:main
