name: Publish to Testing

on:
  workflow_dispatch:
    inputs:
      commit:
        description: The commit ref to build and release to PyPI testing.
        required: true

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.event.inputs.release }}

      - name: Configure Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.9

      - name: Install Dependencies
        run: |
          sudo apt update
          sudo apt install -y libarchive13 libarchive-dev

      # This is rather unpleasant and the package versioning should be adjusted to
      # allow snapshot build numbers to be injected via setuptools, etc.
      - name: Set RC version
        run: |
          sed -iE 's/^__version__(.*)?"$/__version__\1-rc.${{ github.run_id }}"/' \
            stacs/scan/__about__.py

      - name: Build Python package
        run: |
          python -m pip install --upgrade pip wheel setuptools build
          python -m build --sdist --config-setting --outdir dist/ .

      - name: Publish Python package
        uses: pypa/gh-action-pypi-publish@27b31702a0e7fc50959f5ad993c78deac1bdfc29
        with:
          user: __token__
          password: ${{ secrets.PYPI_TESTING_TOKEN }}
          repository_url: "https://test.pypi.org/legacy/"
